#douyin.txt
address=/.snssdk.com/
address=/.amemv.com/
address=/.toutiao.com/
address=/.bytedance.com/
address=/.pangolin-sdk-toutiao.com/
address=/.pstatp.com/
address=/.huoshan.com/
address=/.douyinpic.com/
address=/.douyincdn.com/
address=/.byteimg.com/
address=/.idouyinstatic.com/
address=/.bytedance.net/
address=/.ixigua.com/
address=/.douyinvod.com/
address=/.bdurl.net/
address=/.douyin.com/
address=/.yximgs.com/
#xigua.txt
address=/.bdxiguaimg.com/
address=/.bytexservice.com/
address=/.bytecdn.cn/
address=/.ytimg.com/
#huoshan.txt
address=/.huoshanimg.com/
address=/.zijiecdn.com/
#toutiao.txt
address=/.toutiaoimg.com/
address=/.growingio.com/
address=/.toutiaoapi.com/
address=/.pglstatp-toutiao.com/
address=/.chengzijianzhan.com/
address=/.toutiaocdn.com/
address=/.ttwebview.com/
address=/.bytesfield.com/
#kuaishou.txt
address=/.bdstatic.com/
address=/.gifshow.com/
address=/.kspkg.com/
address=/.ksapisrv.com/
address=/.ksyuncdn.com/
